<.header>
  Listing Frequently asked questions
  <:actions>
    <.link patch={~p"/frequently_asked_questions/new"}>
      <.button>New Frequently asked question</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="frequently_asked_questions"
  rows={@streams.frequently_asked_questions}
  row_click={fn {_id, frequently_asked_question} -> JS.navigate(~p"/frequently_asked_questions/#{frequently_asked_question}") end}
>
  <:col :let={{_id, frequently_asked_question}} label="Question"><%= frequently_asked_question.question %></:col>
  <:col :let={{_id, frequently_asked_question}} label="Answer"><%= frequently_asked_question.answer %></:col>
  <:col :let={{_id, frequently_asked_question}} label="Vote score"><%= frequently_asked_question.vote_score %></:col>
  <:action :let={{_id, frequently_asked_question}}>
    <div class="sr-only">
      <.link navigate={~p"/frequently_asked_questions/#{frequently_asked_question}"}>Show</.link>
    </div>
    <.link patch={~p"/frequently_asked_questions/#{frequently_asked_question}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, frequently_asked_question}}>
    <.link
      phx-click={JS.push("delete", value: %{id: frequently_asked_question.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="frequently_asked_question-modal" show on_cancel={JS.patch(~p"/frequently_asked_questions")}>
  <.live_component
    module={PentoWeb.FrequentlyAskedQuestionLive.FormComponent}
    id={@frequently_asked_question.id || :new}
    title={@page_title}
    action={@live_action}
    frequently_asked_question={@frequently_asked_question}
    patch={~p"/frequently_asked_questions"}
  />
</.modal>
